import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        pageTitle:
          "Evangelical Christian Church - Puerto Madryn | Official Website",
        aboutTitle: "ABOUT US",
        aboutSubtitle: "Evangelical Christian Church",
        aboutText1:
          "This Church is the continuation of the testimony established by the pioneers who inhabited these lands at the beginning of the last century. Today we are an intergenerational congregation of God's children, who love Jesus Christ and others.",
        aboutText2:
          "We are saved by grace through the work of Jesus on the cross. We want to share with everyone who wants to believe in the Lord Jesus Christ and be saved for eternity. 'Believe in the Lord Jesus Christ and you will be saved, you and your household.' Acts 16:31.",
        aboutText3:
          "You can check our schedules and see the days we gather to celebrate God's goodness in us, to learn from the Word of God together, and to encourage one another as we seek to extend God's love to our community and beyond.",
        contactTitle: "Contact Us",
        contactSubtitle: "Get in Touch",
        contactCaptchaSending: "Sending...",
        contactCaptchaSuccess: "Form Submitted Successfully",
        contactSendUsAMessage: "Send Us a Message",
        contactDescription:
          "Feel free to contact us through the form or our contact information. Your comments, questions, and suggestions are important to us.",
        contactName: "Your Name",
        contactNamePlaceholder: "Enter Your Name",
        contactPhone: "Phone Number",
        contactPhonePlaceholder: "Enter Your Phone Number",
        contactMessage: "Write your message here",
        contactMessagePlaceholder: "Enter Your Message",
        contactCaptchaError: "Please complete the captcha",
        contactMessageSubmit: "Send Now",
        footerTitle: "ICE-PM",
        footerDescription:
          "We are a Church centered on Jesus Christ and His Word. We encourage our members to live out the biblical purpose of living for God and for others.",
        footerRights: "ICE-PM © 2025. Puerto Madryn, Argentina",
        heroTitle: "Jesus is the answer to your need!",
        heroSubtitle:
          "We invite you to join us in one of our weekend meetings. A time to worship together and hear the Word of God.",
        heroTimetables: "View Schedules",
        horariosTitle: "Activities",
        horariosSubtitle: "Meeting Times",
        horariosHora: "Time",
        horariosDomingo: "Sunday",
        horariosLunes: "Monday",
        horariosMartes: "Tuesday",
        horariosMiercoles: "Wednesday",
        horariosJueves: "Thursday",
        horariosViernes: "Friday",
        horariosSabado: "Saturday",
        horariosSantaCena: "Lord's Supper",
        horariosEscuelaDominical: "Sunday School",
        horariosReunionPreadolescentes: "Preteens Meeting",
        horariosReunionFemenina: "Women's Meeting",
        horariosReunionAdolescentes: "Teens Meeting",
        horariosExplicacionEvangelio: "Gospel Explanation",
        horariosReunionOracion: "Prayer Meeting",
        horariosEstudioBiblico: "Bible Study",
        horariosReunionJovenes: "Youth Meeting",
        navbarInicio: "Home",
        navbarSobreNosotros: "About Us",
        navbarActividades: "Activities",
        navbarRadio: "Radio",
        navbarContacto: "Contact Us",
        navbarDonativos: "Donation",
        radioTitle: "Radio",
        radioSubtitle: "Listen to us LIVE",
        radioHora: "Time",
        radioPrograma: "Program",
      },
    },
    es: {
      translation: {
        pageTitle:
          "Iglesia Cristiana Evangélica - Puerto Madryn | Sitio Web Oficial",
        aboutTitle: "SOBRE NOSOTROS",
        aboutSubtitle: "Iglesia Cristiana Evangélica",
        aboutText1:
          "Esta Iglesia es la continuidad del testimonio instaurado por los pioneros que habitaron estas tierras a principios del siglo pasado. Hoy en día somos una congregación intergeneracional de hijos de Dios, que aman a Jesucristo y a los demás.",
        aboutText2:
          "Somos salvos por gracia mediante la obra de Jesús en la cruz. Queremos compartir con cuantos quieran, a que puedan creer en el Señor Jesucristo y ser salvos por la eternidad. 'Cree en el Señor Jesucristo y serás salvo, tú y tu casa.' Hechos 16:31.",
        aboutText3:
          "Puede consultar nuestros horarios y ver los días en que nos reunimos para celebrar la bondad de Dios en nosotros, aprender de La Palabra de Dios juntos y también animarnos unos a otros, a medida que tratamos de extender el amor de Dios a nuestra comunidad y sus alrededores.",
        contactTitle: "Contáctanos",
        contactSubtitle: "Póngase en Contacto",
        contactCaptchaSending: "Enviando...",
        contactCaptchaSuccess: "Formulario Enviado con Éxito",
        contactSendUsAMessage: "Envíanos un Mensaje",
        contactDescription:
          "No dudes en ponerse en contacto con nosotros a través del formulario o información de contacto. Sus comentarios, preguntas y sugerencias son importantes para nosotros.",
        contactName: "Su Nombre",
        contactNamePlaceholder: "Escriba su Nombre",
        contactPhone: "Número de Teléfono",
        contactPhonePlaceholder: "Escriba su Número de Teléfono",
        contactMessage: "Escriba aquí sus mensajes",
        contactMessagePlaceholder: "Escriba su Mensaje",
        contactCaptchaError: "Por favor acepta el captcha",
        contactMessageSubmit: "Enviar Ahora",
        footerTitle: "ICE-PM",
        footerDescription:
          "Somos una Iglesia centrada en Jesucristo y su Palabra. Llevamos a nuestros miembros a expresar el objetivo bíblico de vivir para Dios y para los demás.",
        footerRights: "ICE-PM © 2025. Puerto Madryn, Argentina",
        heroTitle: "¡Jesús es la respuesta a tu necesidad!",
        heroSubtitle:
          "Te esperamos en una de nuestras reuniones del fin de semana. Un tiempo para adorar juntos y oír la Palabra de Dios.",
        heroTimetables: "Ver Horarios",
        horariosTitle: "Actividades",
        horariosSubtitle: "Horarios de Reuniones",
        horariosHora: "Hora",
        horariosDomingo: "Domingo",
        horariosLunes: "Lunes",
        horariosMartes: "Martes",
        horariosMiercoles: "Miércoles",
        horariosJueves: "Jueves",
        horariosViernes: "Viernes",
        horariosSabado: "Sábado",
        horariosSantaCena: "Santa Cena",
        horariosEscuelaDominical: "Escuela Dominical",
        horariosReunionPreadolescentes: "Reunión de Preadolescentes",
        horariosReunionFemenina: "Reunión Femenina",
        horariosReunionAdolescentes: "Reunión de Adolescentes",
        horariosExplicacionEvangelio: "Explicación del Evangelio",
        horariosReunionOracion: "Reunión de Oración",
        horariosEstudioBiblico: "Estudio Bíblico",
        horariosReunionJovenes: "Reunión de Jóvenes",
        navbarInicio: "Inicio",
        navbarSobreNosotros: "Sobre Nosotros",
        navbarActividades: "Actividades",
        navbarRadio: "Radio",
        navbarContacto: "Contáctanos",
        navbarDonativos: "Donativo",
        radioTitle: "Radio",
        radioSubtitle: "Escúchanos en VIVO",
        radioHora: "Hora",
        radioPrograma: "Programa",
      },
    },
    de: {
      translation: {
        pageTitle:
          "Evangelische Christliche Kirche - Puerto Madryn | Offizielle Website",
        aboutTitle: "ÜBER UNS",
        aboutSubtitle: "Evangelische Christliche Gemeinde",
        aboutText1:
          "Diese Gemeinde ist die Fortsetzung des Zeugnisses, das von den Pionieren gegeben wurde, die zu Beginn des letzten Jahrhunderts dieses Land bewohnten. Heute sind wir eine generationenübergreifende Gemeinschaft von Kindern Gottes, die Jesus Christus und andere lieben.",
        aboutText2:
          "Wir sind durch Gnade gerettet durch das Werk Jesu am Kreuz. Wir möchten mit allen teilen, die an den Herrn Jesus Christus glauben wollen und für die Ewigkeit gerettet werden. 'Glaube an den Herrn Jesus, und du wirst gerettet werden, du und dein Haus.' Apostelgeschichte 16,31.",
        aboutText3:
          "Sie können unsere Zeiten einsehen und sehen, an welchen Tagen wir uns versammeln, um die Güte Gottes in uns zu feiern, gemeinsam aus dem Wort Gottes zu lernen und uns gegenseitig zu ermutigen, während wir versuchen, die Liebe Gottes in unsere Gemeinschaft und darüber hinaus zu tragen.",
        contactTitle: "Kontaktieren Sie uns",
        contactSubtitle: "Nehmen Sie Kontakt auf",
        contactCaptchaSending: "Wird gesendet...",
        contactCaptchaSuccess: "Formular erfolgreich gesendet",
        contactSendUsAMessage: "Schicken Sie uns eine Nachricht",
        contactDescription:
          "Zögern Sie nicht, uns über das Formular oder unsere Kontaktdaten zu erreichen. Ihre Kommentare, Fragen und Anregungen sind uns wichtig.",
        contactName: "Ihr Name",
        contactNamePlaceholder: "Geben Sie Ihren Namen ein",
        contactPhone: "Telefonnummer",
        contactPhonePlaceholder: "Geben Sie Ihre Telefonnummer ein",
        contactMessage: "Schreiben Sie hier Ihre Nachricht",
        contactMessagePlaceholder: "Geben Sie Ihre Nachricht ein",
        contactCaptchaError: "Bitte bestätigen Sie das Captcha",
        contactMessageSubmit: "Jetzt senden",
        footerTitle: "ICE-PM",
        footerDescription:
          "Wir sind eine Gemeinde, die auf Jesus Christus und sein Wort ausgerichtet ist. Wir ermutigen unsere Mitglieder, das biblische Ziel zu leben: für Gott und für andere zu leben.",
        footerRights: "ICE-PM © 2025. Puerto Madryn, Argentinien",
        heroTitle: "Jesus ist die Antwort auf dein Bedürfnis!",
        heroSubtitle:
          "Wir laden Sie ein, an einem unserer Wochenendtreffen teilzunehmen. Eine Zeit, um gemeinsam zu beten und das Wort Gottes zu hören.",
        heroTimetables: "Zeiten ansehen",
        horariosTitle: "Aktivitäten",
        horariosSubtitle: "Versammlungszeiten",
        horariosHora: "Zeit",
        horariosDomingo: "Sonntag",
        horariosLunes: "Montag",
        horariosMartes: "Dienstag",
        horariosMiercoles: "Mittwoch",
        horariosJueves: "Donnerstag",
        horariosViernes: "Freitag",
        horariosSabado: "Samstag",
        horariosSantaCena: "Abendmahl",
        horariosEscuelaDominical: "Sonntagsschule",
        horariosReunionPreadolescentes: "Treffen der Vorjugendlichen",
        horariosReunionFemenina: "Frauentreffen",
        horariosReunionAdolescentes: "Jugendtreffen",
        horariosExplicacionEvangelio: "Evangeliumserklärung",
        horariosReunionOracion: "Gebetstreffen",
        horariosEstudioBiblico: "Bibelstudium",
        horariosReunionJovenes: "Treffen der Jungen Erwachsenen",
        navbarInicio: "Startseite",
        navbarSobreNosotros: "Über uns",
        navbarActividades: "Aktivitäten",
        navbarRadio: "Radio",
        navbarContacto: "Kontakt",
        navbarDonativos: "Spende",
        radioTitle: "Radio",
        radioSubtitle: "Hören Sie uns LIVE",
        radioHora: "Zeit",
        radioPrograma: "Programm",
      },
    },
    "pt-BR": {
      translation: {
        pageTitle: "Igreja Cristã Evangélica - Puerto Madryn | Site Oficial",
        aboutTitle: "SOBRE NÓS",
        aboutSubtitle: "Igreja Cristã Evangélica",
        aboutText1:
          "Esta igreja é a continuidade do testemunho estabelecido pelos pioneiros que habitaram estas terras no início do século passado. Hoje somos uma congregação intergeracional de filhos de Deus, que amam a Jesus Cristo e ao próximo.",
        aboutText2:
          "Somos salvos pela graça mediante a obra de Jesus na cruz. Queremos compartilhar com todos os que desejam, para que possam crer no Senhor Jesus Cristo e ser salvos para a eternidade. 'Crê no Senhor Jesus Cristo e serás salvo, tu e a tua casa.' Atos 16:31.",
        aboutText3:
          "Você pode consultar nossos horários e ver os dias em que nos reunimos para celebrar a bondade de Deus em nós, aprender juntos da Palavra de Deus e também nos encorajar uns aos outros, enquanto buscamos estender o amor de Deus à nossa comunidade e arredores.",
        contactTitle: "Contate-nos",
        contactSubtitle: "Entre em Contato",
        contactCaptchaSending: "Enviando...",
        contactCaptchaSuccess: "Formulário enviado com sucesso",
        contactSendUsAMessage: "Envie-nos uma Mensagem",
        contactDescription:
          "Sinta-se à vontade para entrar em contato conosco através do formulário ou das informações de contato. Seus comentários, perguntas e sugestões são importantes para nós.",
        contactName: "Seu Nome",
        contactNamePlaceholder: "Digite seu Nome",
        contactPhone: "Número de Telefone",
        contactPhonePlaceholder: "Digite seu Número de Telefone",
        contactMessage: "Escreva sua mensagem aqui",
        contactMessagePlaceholder: "Digite sua Mensagem",
        contactCaptchaError: "Por favor, confirme o captcha",
        contactMessageSubmit: "Enviar Agora",
        footerTitle: "ICE-PM",
        footerDescription:
          "Somos uma igreja centrada em Jesus Cristo e em Sua Palavra. Conduzimos nossos membros a expressar o propósito bíblico de viver para Deus e para os outros.",
        footerRights: "ICE-PM © 2025. Puerto Madryn",
        heroTitle: "Jesus é a resposta para a sua necessidade!",
        heroSubtitle:
          "Esperamos por você em uma de nossas reuniões de fim de semana. Um tempo para adorar juntos e ouvir a Palavra de Deus.",
        heroTimetables: "Ver Horários",
        horariosTitle: "Atividades",
        horariosSubtitle: "Horários das Reuniões",
        horariosHora: "Hora",
        horariosDomingo: "Domingo",
        horariosLunes: "Segunda-feira",
        horariosMartes: "Terça-feira",
        horariosMiercoles: "Quarta-feira",
        horariosJueves: "Quinta-feira",
        horariosViernes: "Sexta-feira",
        horariosSabado: "Sábado",
        horariosSantaCena: "Santa Ceia",
        horariosEscuelaDominical: "Escola Dominical",
        horariosReunionPreadolescentes: "Reunião de Pré-Adolescentes",
        horariosReunionFemenina: "Reunião Feminina",
        horariosReunionAdolescentes: "Reunião de Adolescentes",
        horariosExplicacionEvangelio: "Explicação do Evangelho",
        horariosReunionOracion: "Reunião de Oração",
        horariosEstudioBiblico: "Estudo Bíblico",
        horariosReunionJovenes: "Reunião de Jovens",
        navbarInicio: "Início",
        navbarSobreNosotros: "Sobre Nós",
        navbarActividades: "Atividades",
        navbarRadio: "Rádio",
        navbarContacto: "Contato",
        navbarDonativos: "Doação",
        radioTitle: "Rádio",
        radioSubtitle: "Ouça-nos AO VIVO",
        radioHora: "Hora",
        radioPrograma: "Programa",
      },
    },
    it: {
      translation: {
        pageTitle:
          "Chiesa Cristiana Evangelica - Puerto Madryn | Sito Ufficiale",
        aboutTitle: "CHI SIAMO",
        aboutSubtitle: "Chiesa Cristiana Evangelica",
        aboutText1:
          "Questa chiesa è la continuazione della testimonianza instaurata dai pionieri che abitavano queste terre all'inizio del secolo scorso. Oggi siamo una congregazione intergenerazionale di figli di Dio, che amano Gesù Cristo e il prossimo.",
        aboutText2:
          "Siamo salvati per grazia attraverso l'opera di Gesù sulla croce. Vogliamo condividere con chiunque desideri, affinché possano credere nel Signore Gesù Cristo ed essere salvati per l'eternità. 'Credi nel Signore Gesù Cristo e sarai salvato, tu e la tua famiglia.' Atti 16:31.",
        aboutText3:
          "Puoi consultare i nostri orari e vedere i giorni in cui ci riuniamo per celebrare la bontà di Dio in noi, imparare insieme dalla Parola di Dio e incoraggiarci a vicenda mentre cerchiamo di estendere l'amore di Dio alla nostra comunità e dintorni.",
        contactTitle: "Contattaci",
        contactSubtitle: "Mettiti in contatto",
        contactCaptchaSending: "Invio in corso...",
        contactCaptchaSuccess: "Modulo inviato con successo",
        contactSendUsAMessage: "Inviaci un messaggio",
        contactDescription:
          "Non esitare a contattarci tramite il modulo o le informazioni di contatto. I tuoi commenti, domande e suggerimenti sono importanti per noi.",
        contactName: "Il tuo nome",
        contactNamePlaceholder: "Inserisci il tuo nome",
        contactPhone: "Numero di telefono",
        contactPhonePlaceholder: "Inserisci il tuo numero di telefono",
        contactMessage: "Scrivi qui il tuo messaggio",
        contactMessagePlaceholder: "Inserisci il tuo messaggio",
        contactCaptchaError: "Per favore conferma il captcha",
        contactMessageSubmit: "Invia ora",
        footerTitle: "ICE-PM",
        footerDescription:
          "Siamo una Chiesa centrata su Gesù Cristo e sulla Sua Parola. Guidiamo i nostri membri a vivere lo scopo biblico di vivere per Dio e per gli altri.",
        footerRights: "ICE-PM © 2025. Puerto Madryn",
        heroTitle: "Gesù è la risposta al tuo bisogno!",
        heroSubtitle:
          "Ti aspettiamo a uno dei nostri incontri del fine settimana. Un tempo per adorare insieme e ascoltare la Parola di Dio.",
        heroTimetables: "Vedi orari",
        horariosTitle: "Attività",
        horariosSubtitle: "Orari delle riunioni",
        horariosHora: "Orario",
        horariosDomingo: "Domenica",
        horariosLunes: "Lunedì",
        horariosMartes: "Martedì",
        horariosMiercoles: "Mercoledì",
        horariosJueves: "Giovedì",
        horariosViernes: "Venerdì",
        horariosSabado: "Sabato",
        horariosSantaCena: "Santa Cena",
        horariosEscuelaDominical: "Scuola Domenicale",
        horariosReunionPreadolescentes: "Incontro Pre-Adolescenti",
        horariosReunionFemenina: "Incontro Donne",
        horariosReunionAdolescentes: "Incontro Adolescenti",
        horariosExplicacionEvangelio: "Spiegazione del Vangelo",
        horariosReunionOracion: "Incontro di Preghiera",
        horariosEstudioBiblico: "Studio Biblico",
        horariosReunionJovenes: "Incontro Giovani",
        navbarInicio: "Home",
        navbarSobreNosotros: "Chi Siamo",
        navbarActividades: "Attività",
        navbarRadio: "Radio",
        navbarContacto: "Contatti",
        navbarDonativos: "Donazioni",
        radioTitle: "Radio",
        radioSubtitle: "Ascoltaci LIVE",
        radioHora: "Orario",
        radioPrograma: "Programma",
      },
    },
    pt: {
      translation: {
        pageTitle: "Igreja Cristã Evangélica - Puerto Madryn | Site Oficial",
        aboutTitle: "SOBRE NÓS",
        aboutSubtitle: "Igreja Cristã Evangélica",
        aboutText1:
          "Esta igreja é a continuação do testemunho estabelecido pelos pioneiros que habitaram estas terras no início do século passado. Hoje somos uma congregação intergeracional de filhos de Deus, que amam Jesus Cristo e o próximo.",
        aboutText2:
          "Somos salvos pela graça através da obra de Jesus na cruz. Queremos partilhar com todos os que desejam, para que possam crer no Senhor Jesus Cristo e serem salvos para a eternidade. 'Crê no Senhor Jesus Cristo e serás salvo, tu e a tua casa.' Atos 16:31.",
        aboutText3:
          "Podes consultar os nossos horários e ver os dias em que nos reunimos para celebrar a bondade de Deus em nós, aprender juntos a Palavra de Deus e também encorajar-nos uns aos outros, enquanto procuramos estender o amor de Deus à nossa comunidade e arredores.",
        contactTitle: "Contacta-nos",
        contactSubtitle: "Entre em contacto",
        contactCaptchaSending: "A enviar...",
        contactCaptchaSuccess: "Formulário enviado com sucesso",
        contactSendUsAMessage: "Envia-nos uma Mensagem",
        contactDescription:
          "Não hesites em contactar-nos através do formulário ou das informações de contacto. Os teus comentários, perguntas e sugestões são importantes para nós.",
        contactName: "O teu Nome",
        contactNamePlaceholder: "Introduz o teu Nome",
        contactPhone: "Número de Telefone",
        contactPhonePlaceholder: "Introduz o teu Número de Telefone",
        contactMessage: "Escreve aqui a tua mensagem",
        contactMessagePlaceholder: "Introduz a tua Mensagem",
        contactCaptchaError: "Por favor, confirma o captcha",
        contactMessageSubmit: "Enviar Agora",
        footerTitle: "ICE-PM",
        footerDescription:
          "Somos uma igreja centrada em Jesus Cristo e na Sua Palavra. Conduzimos os nossos membros a viver o propósito bíblico de viver para Deus e para os outros.",
        footerRights: "ICE-PM © 2025. Puerto Madryn",
        heroTitle: "Jesus é a resposta para a tua necessidade!",
        heroSubtitle:
          "Esperamos por ti numa das nossas reuniões de fim de semana. Um tempo para adorar juntos e ouvir a Palavra de Deus.",
        heroTimetables: "Ver Horários",
        horariosTitle: "Atividades",
        horariosSubtitle: "Horários das Reuniões",
        horariosHora: "Hora",
        horariosDomingo: "Domingo",
        horariosLunes: "Segunda-feira",
        horariosMartes: "Terça-feira",
        horariosMiercoles: "Quarta-feira",
        horariosJueves: "Quinta-feira",
        horariosViernes: "Sexta-feira",
        horariosSabado: "Sábado",
        horariosSantaCena: "Santa Ceia",
        horariosEscuelaDominical: "Escola Dominical",
        horariosReunionPreadolescentes: "Reunião de Pré-Adolescentes",
        horariosReunionFemenina: "Reunião Feminina",
        horariosReunionAdolescentes: "Reunião de Adolescentes",
        horariosExplicacionEvangelio: "Explicação do Evangelho",
        horariosReunionOracion: "Reunião de Oração",
        horariosEstudioBiblico: "Estudo Bíblico",
        horariosReunionJovenes: "Reunião de Jovens",
        navbarInicio: "Início",
        navbarSobreNosotros: "Sobre Nós",
        navbarActividades: "Atividades",
        navbarRadio: "Rádio",
        navbarContacto: "Contacto",
        navbarDonativos: "Donativo",
        radioTitle: "Rádio",
        radioSubtitle: "Ouça-nos AO VIVO",
        radioHora: "Hora",
        radioPrograma: "Programa",
      },
    },
    ru: {
      translation: {
        pageTitle:
          "Евангельская Христианская Церковь - Пуэрто-Мадрин | Официальный сайт",
        aboutTitle: "О НАС",
        aboutSubtitle: "Евангельская Христианская Церковь",
        aboutText1:
          "Эта церковь является продолжением свидетельства, установленного пионерами, которые обитали на этих землях в начале прошлого века. Сегодня мы межпоколенческая община детей Божьих, которые любят Иисуса Христа и других.",
        aboutText2:
          "Мы спасены по благодати через дело Иисуса на кресте. Мы хотим поделиться с каждым, кто желает верить в Господа Иисуса Христа и быть спасённым навеки. 'Поверь в Господа Иисуса Христа, и спасёшься ты и весь твой дом.' Деяния 16:31.",
        aboutText3:
          "Вы можете ознакомиться с нашими расписаниями и узнать, в какие дни мы собираемся, чтобы праздновать доброту Бога в нас, изучать Слово Божье вместе и поддерживать друг друга, распространяя любовь Бога в нашем сообществе и за его пределами.",
        contactTitle: "Свяжитесь с нами",
        contactSubtitle: "Связаться",
        contactCaptchaSending: "Отправка...",
        contactCaptchaSuccess: "Форма успешно отправлена",
        contactSendUsAMessage: "Отправьте нам сообщение",
        contactDescription:
          "Не стесняйтесь обращаться к нам через форму или контактную информацию. Ваши комментарии, вопросы и предложения важны для нас.",
        contactName: "Ваше имя",
        contactNamePlaceholder: "Введите ваше имя",
        contactPhone: "Номер телефона",
        contactPhonePlaceholder: "Введите ваш номер телефона",
        contactMessage: "Напишите ваше сообщение здесь",
        contactMessagePlaceholder: "Введите ваше сообщение",
        contactCaptchaError: "Пожалуйста, подтвердите капчу",
        contactMessageSubmit: "Отправить сейчас",
        footerTitle: "ICE-PM",
        footerDescription:
          "Мы церковь, сосредоточенная на Иисусе Христе и Его Слове. Мы помогаем нашим членам жить по библейской цели — жить для Бога и для других.",
        footerRights: "ICE-PM © 2025. Пуэрто-Мадрин, Аргентина",
        heroTitle: "Иисус — ответ на вашу потребность!",
        heroSubtitle:
          "Мы ждём вас на одной из наших встреч в выходные. Время для совместного поклонения и слушания Слова Божьего.",
        heroTimetables: "Посмотреть расписание",
        horariosTitle: "Деятельность",
        horariosSubtitle: "Время встреч",
        horariosHora: "Время",
        horariosDomingo: "Воскресенье",
        horariosLunes: "Понедельник",
        horariosMartes: "Вторник",
        horariosMiercoles: "Среда",
        horariosJueves: "Четверг",
        horariosViernes: "Пятница",
        horariosSabado: "Суббота",
        horariosSantaCena: "Святое Причастие",
        horariosEscuelaDominical: "Воскресная школа",
        horariosReunionPreadolescentes: "Встреча для предподростков",
        horariosReunionFemenina: "Женская встреча",
        horariosReunionAdolescentes: "Встреча подростков",
        horariosExplicacionEvangelio: "Объяснение Евангелия",
        horariosReunionOracion: "Молитвенная встреча",
        horariosEstudioBiblico: "Библейское изучение",
        horariosReunionJovenes: "Встреча молодежи",
        navbarInicio: "Главная",
        navbarSobreNosotros: "О нас",
        navbarActividades: "Деятельность",
        navbarRadio: "Радио",
        navbarContacto: "Контакты",
        navbarDonativos: "Пожертвование",
        radioTitle: "Радио",
        radioSubtitle: "Слушайте нас В ПРЯМОМ ЭФИРЕ",
        radioHora: "Время",
        radioPrograma: "Программа",
      },
    },
    zh: {
      translation: {
        pageTitle: "基督教福音教会 - 普埃尔托马德林 | 官方网站",
        aboutTitle: "关于我们",
        aboutSubtitle: "基督教福音教会",
        aboutText1:
          "本教会是由上世纪初居住在此地的先驱者建立的见证的延续。今天，我们是一群跨世代的神的儿女，会爱耶稣基督和他人。",
        aboutText2:
          "我们因耶稣在十字架上的工作而蒙恩得救。我们希望与所有愿意相信主耶稣基督的人分享，使他们得救，永远与主同在。‘你若信主耶稣，就必得救，你和你全家都必得救。’使徒行传 16:31。",
        aboutText3:
          "你可以查看我们的时间表，了解我们在哪些日子聚会，一起庆祝神在我们身上的恩典，共同学习神的话语，并在彼此鼓励中，将神的爱扩展到社区及周边地区。",
        contactTitle: "联系我们",
        contactSubtitle: "取得联系",
        contactCaptchaSending: "发送中...",
        contactCaptchaSuccess: "表单提交成功",
        contactSendUsAMessage: "给我们留言",
        contactDescription:
          "请随时通过表单或联系方式与我们联系。你的意见、问题和建议对我们很重要。",
        contactName: "你的姓名",
        contactNamePlaceholder: "输入你的姓名",
        contactPhone: "电话号码",
        contactPhonePlaceholder: "输入你的电话号码",
        contactMessage: "在此处输入你的消息",
        contactMessagePlaceholder: "输入你的消息",
        contactCaptchaError: "请完成验证码",
        contactMessageSubmit: "立即发送",
        footerTitle: "ICE-PM",
        footerDescription:
          "我们是一所以耶稣基督和祂的话为中心的教会。我们带领会员活出圣经的目标——为神和他人而活。",
        footerRights: "ICE-PM © 2025. 普埃尔托马德林, 阿根廷",
        heroTitle: "耶稣是你需求的答案！",
        heroSubtitle:
          "欢迎你参加我们的周末聚会。一个共同敬拜并聆听神话语的时间。",
        heroTimetables: "查看时间表",
        horariosTitle: "活动",
        horariosSubtitle: "聚会时间",
        horariosHora: "时间",
        horariosDomingo: "星期日",
        horariosLunes: "星期一",
        horariosMartes: "星期二",
        horariosMiercoles: "星期三",
        horariosJueves: "星期四",
        horariosViernes: "星期五",
        horariosSabado: "星期六",
        horariosSantaCena: "圣餐",
        horariosEscuelaDominical: "主日学",
        horariosReunionPreadolescentes: "青少年前期聚会",
        horariosReunionFemenina: "妇女聚会",
        horariosReunionAdolescentes: "青少年聚会",
        horariosExplicacionEvangelio: "福音讲解",
        horariosReunionOracion: "祷告聚会",
        horariosEstudioBiblico: "圣经学习",
        horariosReunionJovenes: "青年聚会",
        navbarInicio: "首页",
        navbarSobreNosotros: "关于我们",
        navbarActividades: "活动",
        navbarRadio: "广播",
        navbarContacto: "联系",
        navbarDonativos: "捐赠",
        radioTitle: "广播",
        radioSubtitle: "直播收听",
        radioHora: "时间",
        radioPrograma: "节目",
      },
    },
    ja: {
      translation: {
        pageTitle: "福音派キリスト教会 - プエルトマドリン | 公式ウェブサイト",
        aboutTitle: "私たちについて",
        aboutSubtitle: "福音派キリスト教会",
        aboutText1:
          "この教会は、20世紀初頭にこの地に住んでいた先駆者たちによって築かれた証の継続です。現在、私たちは世代を超えた神の子どもたちの会衆であり、イエス・キリストと他者を愛しています。",
        aboutText2:
          "私たちはイエスの十字架の業によって恵みにより救われます。主イエス・キリストを信じ、永遠に救われることを望むすべての人と分かち合いたいと考えています。『主イエス・キリストを信じなさい。そうすれば、あなたとあなたの家族は救われます。』使徒行伝16:31",
        aboutText3:
          "私たちのスケジュールをご覧になり、神の恵みを共に祝うため、また神の言葉を一緒に学び、お互いを励まし合いながら、神の愛をコミュニティやその周辺に広める日をご確認ください。",
        contactTitle: "お問い合わせ",
        contactSubtitle: "ご連絡ください",
        contactCaptchaSending: "送信中...",
        contactCaptchaSuccess: "フォームが正常に送信されました",
        contactSendUsAMessage: "メッセージを送る",
        contactDescription:
          "フォームまたは連絡先情報を通じてお気軽にお問い合わせください。ご意見、ご質問、ご提案は私たちにとって重要です。",
        contactName: "お名前",
        contactNamePlaceholder: "お名前を入力してください",
        contactPhone: "電話番号",
        contactPhonePlaceholder: "電話番号を入力してください",
        contactMessage: "ここにメッセージを入力してください",
        contactMessagePlaceholder: "メッセージを入力してください",
        contactCaptchaError: "キャプチャを確認してください",
        contactMessageSubmit: "今すぐ送信",
        footerTitle: "ICE-PM",
        footerDescription:
          "私たちはイエス・キリストとその御言葉に焦点を当てた教会です。会員が神と他者のために生きるという聖書の目的を実践するよう導きます。",
        footerRights: "ICE-PM © 2025. プエルトマドリン, アルゼンチン",
        heroTitle: "イエスはあなたの必要に対する答えです！",
        heroSubtitle:
          "週末の集会のいずれかにぜひご参加ください。共に礼拝し、神の御言葉を聞く時間です。",
        heroTimetables: "スケジュールを見る",
        horariosTitle: "活動",
        horariosSubtitle: "集会時間",
        horariosHora: "時間",
        horariosDomingo: "日曜日",
        horariosLunes: "月曜日",
        horariosMartes: "火曜日",
        horariosMiercoles: "水曜日",
        horariosJueves: "木曜日",
        horariosViernes: "金曜日",
        horariosSabado: "土曜日",
        horariosSantaCena: "聖餐",
        horariosEscuelaDominical: "日曜学校",
        horariosReunionPreadolescentes: "プレティーン集会",
        horariosReunionFemenina: "女性集会",
        horariosReunionAdolescentes: "ティーン集会",
        horariosExplicacionEvangelio: "福音の説明",
        horariosReunionOracion: "祈りの集会",
        horariosEstudioBiblico: "聖書研究",
        horariosReunionJovenes: "若者集会",
        navbarInicio: "ホーム",
        navbarSobreNosotros: "私たちについて",
        navbarActividades: "活動",
        navbarRadio: "ラジオ",
        navbarContacto: "お問い合わせ",
        navbarDonativos: "寄付",
        radioTitle: "ラジオ",
        radioSubtitle: "ライブで聴く",
        radioHora: "時間",
        radioPrograma: "番組",
      },
    },
    fr: {
      translation: {
        pageTitle:
          "Église Chrétienne Évangélique - Puerto Madryn | Site Officiel",
        aboutTitle: "À PROPOS DE NOUS",
        aboutSubtitle: "Église Chrétienne Évangélique",
        aboutText1:
          "Cette église est la continuité du témoignage établi par les pionniers qui ont habité ces terres au début du siècle dernier. Aujourd'hui, nous sommes une congrégation intergénérationnelle d'enfants de Dieu, qui aiment Jésus-Christ et les autres.",
        aboutText2:
          "Nous sommes sauvés par la grâce grâce à l'œuvre de Jésus sur la croix. Nous voulons partager avec tous ceux qui souhaitent croire au Seigneur Jésus-Christ et être sauvés pour l'éternité. 'Crois au Seigneur Jésus-Christ et tu seras sauvé, toi et ta maison.' Actes 16:31.",
        aboutText3:
          "Vous pouvez consulter nos horaires et voir les jours où nous nous réunissons pour célébrer la bonté de Dieu en nous, apprendre ensemble la Parole de Dieu et nous encourager mutuellement tout en cherchant à étendre l'amour de Dieu à notre communauté et aux alentours.",
        contactTitle: "Contactez-nous",
        contactSubtitle: "Entrer en contact",
        contactCaptchaSending: "Envoi...",
        contactCaptchaSuccess: "Formulaire envoyé avec succès",
        contactSendUsAMessage: "Envoyez-nous un message",
        contactDescription:
          "N'hésitez pas à nous contacter via le formulaire ou les informations de contact. Vos commentaires, questions et suggestions sont importants pour nous.",
        contactName: "Votre Nom",
        contactNamePlaceholder: "Entrez votre nom",
        contactPhone: "Numéro de téléphone",
        contactPhonePlaceholder: "Entrez votre numéro de téléphone",
        contactMessage: "Écrivez votre message ici",
        contactMessagePlaceholder: "Entrez votre message",
        contactCaptchaError: "Veuillez valider le captcha",
        contactMessageSubmit: "Envoyer maintenant",
        footerTitle: "ICE-PM",
        footerDescription:
          "Nous sommes une église centrée sur Jésus-Christ et Sa Parole. Nous guidons nos membres à exprimer l'objectif biblique de vivre pour Dieu et pour les autres.",
        footerRights: "ICE-PM © 2025. Puerto Madryn, Argentine",
        heroTitle: "Jésus est la réponse à vos besoins !",
        heroSubtitle:
          "Nous vous attendons à l'une de nos réunions du week-end. Un moment pour adorer ensemble et écouter la Parole de Dieu.",
        heroTimetables: "Voir les horaires",
        horariosTitle: "Activités",
        horariosSubtitle: "Horaires des réunions",
        horariosHora: "Heure",
        horariosDomingo: "Dimanche",
        horariosLunes: "Lundi",
        horariosMartes: "Mardi",
        horariosMiercoles: "Mercredi",
        horariosJueves: "Jeudi",
        horariosViernes: "Vendredi",
        horariosSabado: "Samedi",
        horariosSantaCena: "Sainte Cène",
        horariosEscuelaDominical: "École du dimanche",
        horariosReunionPreadolescentes: "Réunion des pré-adolescents",
        horariosReunionFemenina: "Réunion des femmes",
        horariosReunionAdolescentes: "Réunion des adolescents",
        horariosExplicacionEvangelio: "Explication de l'Évangile",
        horariosReunionOracion: "Réunion de prière",
        horariosEstudioBiblico: "Étude biblique",
        horariosReunionJovenes: "Réunion des jeunes",
        navbarInicio: "Accueil",
        navbarSobreNosotros: "À propos de nous",
        navbarActividades: "Activités",
        navbarRadio: "Radio",
        navbarContacto: "Contact",
        navbarDonativos: "Don",
        radioTitle: "Radio",
        radioSubtitle: "Écoutez-nous EN DIRECT",
        radioHora: "Heure",
        radioPrograma: "Programme",
      },
    },
    ko: {
      translation: {
        pageTitle: "복음주의 기독교 교회 - 푸에르토마드린 | 공식 웹사이트",
        aboutTitle: "우리 소개",
        aboutSubtitle: "복음주의 기독교 교회",
        aboutText1:
          "이 교회는 지난 세기 초 이 땅에 살았던 개척자들이 세운 증언의 연속입니다. 오늘날 우리는 세대를 아우르는 하나님의 자녀들의 회중으로, 예수 그리스도와 다른 사람들을 사랑합니다.",
        aboutText2:
          "우리는 예수님의 십자가 사역을 통해 은혜로 구원을 받습니다. 주 예수 그리스도를 믿고 영원히 구원을 받을 수 있도록 모든 사람과 나누고자 합니다. '주 예수 그리스도를 믿으라. 그러면 너와 네 집이 구원을 받을 것이다.' 사도행전 16:31",
        aboutText3:
          "우리의 시간표를 확인하고, 우리가 언제 모여 하나님의 선하심을 함께 기념하고, 하나님의 말씀을 함께 배우며, 서로 격려하는지 확인할 수 있습니다. 또한 우리 공동체와 주변에 하나님의 사랑을 전하려고 노력합니다.",
        contactTitle: "문의하기",
        contactSubtitle: "연락하기",
        contactCaptchaSending: "전송 중...",
        contactCaptchaSuccess: "양식이 성공적으로 전송되었습니다",
        contactSendUsAMessage: "메시지 보내기",
        contactDescription:
          "양식이나 연락처를 통해 언제든지 문의해 주세요. 여러분의 의견, 질문 및 제안은 우리에게 중요합니다.",
        contactName: "이름",
        contactNamePlaceholder: "이름을 입력하세요",
        contactPhone: "전화번호",
        contactPhonePlaceholder: "전화번호를 입력하세요",
        contactMessage: "여기에 메시지를 작성하세요",
        contactMessagePlaceholder: "메시지를 입력하세요",
        contactCaptchaError: "캡차를 확인해주세요",
        contactMessageSubmit: "지금 보내기",
        footerTitle: "ICE-PM",
        footerDescription:
          "우리는 예수 그리스도와 그분의 말씀에 중심을 둔 교회입니다. 우리 회원들이 하나님과 이웃을 위해 살아가도록 인도합니다.",
        footerRights: "ICE-PM © 2025. 푸에르토마드린, 아르헨티나",
        heroTitle: "예수님은 당신의 필요에 대한 답입니다!",
        heroSubtitle:
          "주말 모임 중 하나에 여러분을 초대합니다. 함께 예배하고 하나님의 말씀을 듣는 시간입니다.",
        heroTimetables: "시간표 보기",
        horariosTitle: "활동",
        horariosSubtitle: "모임 시간",
        horariosHora: "시간",
        horariosDomingo: "일요일",
        horariosLunes: "월요일",
        horariosMartes: "화요일",
        horariosMiercoles: "수요일",
        horariosJueves: "목요일",
        horariosViernes: "금요일",
        horariosSabado: "토요일",
        horariosSantaCena: "성찬",
        horariosEscuelaDominical: "주일학교",
        horariosReunionPreadolescentes: "청소년 전기 모임",
        horariosReunionFemenina: "여성 모임",
        horariosReunionAdolescentes: "청소년 모임",
        horariosExplicacionEvangelio: "복음 설명",
        horariosReunionOracion: "기도 모임",
        horariosEstudioBiblico: "성경 공부",
        horariosReunionJovenes: "청년 모임",
        navbarInicio: "홈",
        navbarSobreNosotros: "우리 소개",
        navbarActividades: "활동",
        navbarRadio: "라디오",
        navbarContacto: "연락처",
        navbarDonativos: "기부",
        radioTitle: "라디오",
        radioSubtitle: "LIVE로 청취",
        radioHora: "시간",
        radioPrograma: "프로그램",
      },
    },
    hi: {
      translation: {
        pageTitle:
          "इवांजेलिकल क्रिश्चियन चर्च - पुएर्तो माद्रीन | आधिकारिक वेबसाइट",
        aboutTitle: "हमारे बारे में",
        aboutSubtitle: "इवांजेलिकल क्रिश्चियन चर्च",
        aboutText1:
          "यह चर्च उन पायनियर्स द्वारा स्थापित साक्ष्य की निरंतरता है, जो पिछले सदी की शुरुआत में इस भूमि पर रहते थे। आज हम एक अंतर-पीढ़ी की परमेश्वर की संतानों की कलीसिया हैं, जो यीशु मसीह और दूसरों से प्रेम करते हैं।",
        aboutText2:
          "हम यीशु के क्रूस पर किए गए कार्य के द्वारा कृपा से उद्धार पाते हैं। हम उन सभी के साथ साझा करना चाहते हैं जो प्रभु यीशु मसीह में विश्वास करना चाहते हैं और अनंतकाल के लिए उद्धार पाना चाहते हैं। 'प्रभु यीशु मसीह पर विश्वास करो और तुम और तुम्हारा घर उद्धार पाओगे।' प्रेरितों के काम 16:31।",
        aboutText3:
          "आप हमारे समय-सारणी की जाँच कर सकते हैं और देख सकते हैं कि हम किन दिनों में इकट्ठा होते हैं ताकि हमारे भीतर परमेश्वर की भलाई का उत्सव मनाया जा सके, साथ में परमेश्वर के वचन को सीख सकें और एक-दूसरे को प्रोत्साहित कर सकें, और परमेश्वर के प्रेम को हमारी समुदाय और आस-पास के क्षेत्रों में फैलाने का प्रयास करें।",
        contactTitle: "संपर्क करें",
        contactSubtitle: "संपर्क करें",
        contactCaptchaSending: "भेजा जा रहा है...",
        contactCaptchaSuccess: "फ़ॉर्म सफलतापूर्वक भेजा गया",
        contactSendUsAMessage: "हमें संदेश भेजें",
        contactDescription:
          "कृपया फ़ॉर्म या संपर्क जानकारी के माध्यम से हमसे संपर्क करने में संकोच न करें। आपकी टिप्पणियाँ, प्रश्न और सुझाव हमारे लिए महत्वपूर्ण हैं।",
        contactName: "आपका नाम",
        contactNamePlaceholder: "अपना नाम दर्ज करें",
        contactPhone: "फ़ोन नंबर",
        contactPhonePlaceholder: "अपना फ़ोन नंबर दर्ज करें",
        contactMessage: "अपना संदेश यहाँ लिखें",
        contactMessagePlaceholder: "अपना संदेश दर्ज करें",
        contactCaptchaError: "कृपया कैप्चा सत्यापित करें",
        contactMessageSubmit: "अभी भेजें",
        footerTitle: "ICE-PM",
        footerDescription:
          "हम एक ऐसा चर्च हैं जो यीशु मसीह और उनके वचन पर केंद्रित है। हम अपने सदस्यों को बाइबिलीय उद्देश्य के अनुसार जीने के लिए प्रेरित करते हैं — परमेश्वर और दूसरों के लिए जीना।",
        footerRights: "ICE-PM © 2025. पुएर्तो माद्रीन, अर्जेंटीना",
        heroTitle: "यीशु आपके आवश्यकता का उत्तर हैं!",
        heroSubtitle:
          "हमारे सप्ताहांत की किसी बैठक में आपका स्वागत है। एक समय जब हम एक साथ पूजा कर सकते हैं और परमेश्वर के वचन को सुन सकते हैं।",
        heroTimetables: "समय-सारणी देखें",
        horariosTitle: "गतिविधियाँ",
        horariosSubtitle: "बैठक का समय",
        horariosHora: "समय",
        horariosDomingo: "रविवार",
        horariosLunes: "सोमवार",
        horariosMartes: "मंगलवार",
        horariosMiercoles: "बुधवार",
        horariosJueves: "गुरुवार",
        horariosViernes: "शुक्रवार",
        horariosSabado: "शनिवार",
        horariosSantaCena: "संत भोज",
        horariosEscuelaDominical: "रविवार स्कूल",
        horariosReunionPreadolescentes: "पूर्व-किशोर सभा",
        horariosReunionFemenina: "महिला सभा",
        horariosReunionAdolescentes: "किशोर सभा",
        horariosExplicacionEvangelio: "सुसमाचार की व्याख्या",
        horariosReunionOracion: "प्रार्थना सभा",
        horariosEstudioBiblico: "बाइबल अध्ययन",
        horariosReunionJovenes: "युवा सभा",
        navbarInicio: "मुखपृष्ठ",
        navbarSobreNosotros: "हमारे बारे में",
        navbarActividades: "गतिविधियाँ",
        navbarRadio: "रेडियो",
        navbarContacto: "संपर्क करें",
        navbarDonativos: "दान",
        radioTitle: "रेडियो",
        radioSubtitle: "लाइव सुनें",
        radioHora: "समय",
        radioPrograma: "कार्यक्रम",
      },
    },
    ar: {
      translation: {
        pageTitle: "الكنيسة المسيحية الإنجيلية - بويرتو مادرين | الموقع الرسمي",
        aboutTitle: "معلومات عنا",
        aboutSubtitle: "الكنيسة المسيحية الإنجيلية",
        aboutText1:
          "هذه الكنيسة هي استمرار للشهادة التي أنشأها الرواد الذين عاشوا في هذه الأراضي في أوائل القرن الماضي. اليوم نحن جماعة بين الأجيال من أبناء الله الذين يحبون يسوع المسيح والآخرين.",
        aboutText2:
          "نحن مخلصون بالنعمة من خلال عمل يسوع على الصليب. نريد أن نشارك كل من يرغب في الإيمان بالرب يسوع المسيح وأن يخلصوا للأبد. 'آمن بالرب يسوع المسيح فتخلص أنت وبيتك.' أعمال الرسل 16:31.",
        aboutText3:
          "يمكنك الاطلاع على جداولنا ومعرفة الأيام التي نجتمع فيها للاحتفال بصلاح الله فينا، وتعلم كلمة الله معًا، وتشجيع بعضنا البعض أثناء محاولتنا نشر محبة الله في مجتمعنا وما حوله.",
        contactTitle: "اتصل بنا",
        contactSubtitle: "تواصل معنا",
        contactCaptchaSending: "جارٍ الإرسال...",
        contactCaptchaSuccess: "تم إرسال النموذج بنجاح",
        contactSendUsAMessage: "أرسل لنا رسالة",
        contactDescription:
          "لا تتردد في الاتصال بنا من خلال النموذج أو معلومات الاتصال. ملاحظاتك وأسئلتك واقتراحاتك مهمة بالنسبة لنا.",
        contactName: "اسمك",
        contactNamePlaceholder: "أدخل اسمك",
        contactPhone: "رقم الهاتف",
        contactPhonePlaceholder: "أدخل رقم هاتفك",
        contactMessage: "اكتب رسالتك هنا",
        contactMessagePlaceholder: "أدخل رسالتك",
        contactCaptchaError: "يرجى تأكيد الكابتشا",
        contactMessageSubmit: "أرسل الآن",
        footerTitle: "ICE-PM",
        footerDescription:
          "نحن كنيسة تركز على يسوع المسيح وكلمته. نرشد أعضاءنا للعيش وفقًا للغرض الكتابي: أن نعيش من أجل الله وللآخرين.",
        footerRights: "ICE-PM © 2025. بويرتو مادرين، الأرجنتين",
        heroTitle: "يسوع هو الحل لاحتياجاتك!",
        heroSubtitle:
          "نرحب بك في أحد اجتماعات عطلة نهاية الأسبوع لدينا. وقت للعبادة معًا والاستماع إلى كلمة الله.",
        heroTimetables: "عرض الجداول",
        horariosTitle: "الأنشطة",
        horariosSubtitle: "مواعيد الاجتماعات",
        horariosHora: "الوقت",
        horariosDomingo: "الأحد",
        horariosLunes: "الاثنين",
        horariosMartes: "الثلاثاء",
        horariosMiercoles: "الأربعاء",
        horariosJueves: "الخميس",
        horariosViernes: "الجمعة",
        horariosSabado: "السبت",
        horariosSantaCena: "عشاء الرب",
        horariosEscuelaDominical: "المدرسة الأحدية",
        horariosReunionPreadolescentes: "اجتماع ما قبل المراهقين",
        horariosReunionFemenina: "اجتماع النساء",
        horariosReunionAdolescentes: "اجتماع المراهقين",
        horariosExplicacionEvangelio: "شرح الإنجيل",
        horariosReunionOracion: "اجتماع الصلاة",
        horariosEstudioBiblico: "دراسة الكتاب المقدس",
        horariosReunionJovenes: "اجتماع الشباب",
        navbarInicio: "الرئيسية",
        navbarSobreNosotros: "معلومات عنا",
        navbarActividades: "الأنشطة",
        navbarRadio: "الراديو",
        navbarContacto: "اتصل بنا",
        navbarDonativos: "التبرعات",
        radioTitle: "الراديو",
        radioSubtitle: "استمع إلينا مباشرة",
        radioHora: "الوقت",
        radioPrograma: "البرنامج",
      },
    },
  },
});

export default i18n;

